
The score of heuristic+0-9_300_300: 3.4408375439661465
('Fitness: ', {'perc_fit_traces': 83.88674388674389, 'average_trace_fitness': 0.8774482565261961, 'log_fitness': 0.9579288025889967, 'percentage_of_fitting_traces': 83.88674388674389})`
('Precision: ', 0.8867758278875101)`
('Generalization ', 0.9614980175804043)`
('Simplicity ', 0.7142857142857143)`

Conformance_checking: 
none(Handle Case, 'Handle Case') (Handle Case, 'Handle Case') : none(Handle Case, 'Handle Case') (Handle Case, 'Handle Case') 
missing_tokens: 741
case_list: Case 3268, Case 1448, Case 3193, Case 821, Case 2408, Case 1322, Case 1954, Case 3007, Case 705, Case 1246, Case 850, Case 2736, Case 132, Case 3152, Case 3458, Case 2533, Case 3196, Case 2869, Case 1947, Case 3510, Case 3541, Case 3430, Case 2003, Case 902, Case 2999, Case 1128, Case 3817, Case 3713, Case 3078, Case 3820, Case 2486, Case 2630, Case 3654, Case 3369, Case 1244, Case 1398, Case 662, Case 2366, Case 1758, Case 3014, Case 3706, Case 1908, Case 477, Case 266, Case 2559, Case 875, Case 3851, Case 3451, Case 896, Case 3565, Case 2544, Case 1397, Case 734, Case 789, Case 1035, Case 1440, Case 2285, Case 743, Case 2957, Case 3343, Case 1594, Case 2809, Case 1115, Case 2664, Case 621, Case 3527, Case 2582, Case 3401, Case 3406, Case 1999, Case 3149, Case 3800, Case 689, Case 845, Case 2362, Case 3515, Case 1633, Case 1826, Case 2641, Case 460, Case 2771, Case 2148, Case 767, Case 867, Case 3120, Case 2492, Case 3583, Case 3280, Case 551, Case 1785, Case 1305, Case 2454, Case 1480, Case 3352, Case 2960, Case 1869, Case 1578, Case 71, Case 1069, Case 3304, Case 1412, Case 454, Case 3617, Case 2110, Case 3751, Case 1338, Case 1818, Case 3411, Case 2858, Case 2428, Case 3640, Case 3852, Case 2982, Case 354, Case 923, Case 1284, Case 1516, Case 2254, Case 2777, Case 3399, Case 143, Case 3359, Case 3725, Case 2818, Case 3548, Case 900, Case 1030, Case 2221, Case 1713, Case 3061, Case 341, Case 2654, Case 1285, Case 3272, Case 3267, Case 3679, Case 834, Case 775, Case 1961, Case 2422, Case 119, Case 17, Case 2712, Case 2725, Case 2199, Case 3240, Case 519, Case 3774, Case 1630, Case 2258, Case 1192, Case 3026, Case 1495, Case 2344, Case 1417, Case 240, Case 3157, Case 2856, Case 2650, Case 2516, Case 1437, Case 1502, Case 2134, Case 111, Case 2164, Case 1259, Case 3780, Case 2817, Case 2987, Case 1171, Case 792, Case 2274, Case 3054, Case 3228, Case 140, Case 2848, Case 2983, Case 739, Case 547, Case 3633, Case 1850, Case 1465, Case 19, Case 771, Case 2008, Case 1372, Case 3853, Case 3212, Case 3791, Case 2688, Case 2273, Case 554, Case 2887, Case 2562, Case 1354, Case 3400, Case 806, Case 1782, Case 2132, Case 3326, Case 439, Case 816, Case 2376, Case 3645, Case 2929, Case 506, Case 2886, Case 3323, Case 1646, Case 1803, Case 2330, Case 1709, Case 2119, Case 3172, Case 482, Case 2180, Case 1213, Case 3024, Case 510, Case 3316, Case 2596, Case 2237, Case 952, Case 1466, Case 3478, Case 232, Case 1512, Case 2353, Case 1684, Case 1839, Case 49, Case 1039, Case 1769, Case 3027, Case 784, Case 300, Case 2446, Case 877, Case 1470, Case 555, Case 2491, Case 2921, Case 813, Case 264, Case 2842, Case 2652, Case 2600, Case 503, Case 1355, Case 1219, Case 444, Case 3589, Case 1234, Case 2011, Case 3812, Case 2824, Case 815, Case 171, Case 2750, Case 2780, Case 1360, Case 3050, Case 2102, Case 2643, Case 937, Case 1334, Case 854, Case 2460, Case 3803, Case 1144, Case 1888, Case 1627, Case 285, Case 639, Case 2790, Case 164, Case 67, Case 1851, Case 2811, Case 974, Case 2136, Case 1236, Case 1324, Case 3423, Case 1605, Case 593, Case 1834, Case 2687, Case 9, Case 118, Case 3242, Case 2167, Case 1587, Case 3278, Case 3620, Case 1534, Case 3199, Case 659, Case 989, Case 1623, Case 2617, Case 3643, Case 585, Case 2077, Case 537, Case 1819, Case 1425, Case 2608, Case 2111, Case 350, Case 2178, Case 772, Case 3689, Case 2853, Case 2711, Case 3707, Case 2642, Case 2290, Case 40, Case 564, Case 3530, Case 3125, Case 1849, Case 1151, Case 1599, Case 3559, Case 2670, Case 1595, Case 2747, Case 381, Case 1982, Case 833, Case 3747, Case 3668, Case 443, Case 3404, Case 3178, Case 580, Case 1488, Case 3555, Case 2158, Case 2496, Case 321, Case 2292, Case 666, Case 505, Case 2327, Case 3688, Case 3357, Case 2839, Case 1218, Case 3838, Case 489, Case 2246, Case 1337, Case 852, Case 3046, Case 1542, Case 1460, Case 3205, Case 110, Case 3297, Case 1386, Case 2392, Case 1880, Case 3387, Case 275, Case 1182, Case 906, Case 3039, Case 1249, Case 1166, Case 3144, Case 474, Case 535, Case 1716, Case 3161, Case 1724, Case 1330, Case 3138, Case 2303, Case 447, Case 944, Case 1546, Case 3702, Case 3806, Case 3495, Case 43, Case 1870, Case 3358, Case 3088, Case 2785, Case 1136, Case 2539, Case 1272, Case 335, Case 556, Case 3470, Case 3320, Case 1813, Case 10, Case 1343, Case 20, Case 1996, Case 3062, Case 2398, Case 2423, Case 3363, Case 1548, Case 2898, Case 2287, Case 1373, Case 1064, Case 1828, Case 1606, Case 2035, Case 685, Case 478, Case 3328, Case 880, Case 828, Case 2744, Case 643, Case 2367, Case 250, Case 2456, Case 1884, Case 1326, Case 3035, Case 824, Case 3049, Case 849, Case 1462, Case 3544, Case 2137, Case 1283, Case 2655, Case 2424, Case 1000, Case 543, Case 218, Case 3603, Case 1988, Case 3567, Case 3811, Case 704, Case 1317, Case 646, Case 2668, Case 777, Case 1922, Case 1902, Case 820, Case 1204, Case 368, Case 302, Case 328, Case 1473, Case 2346, Case 2867, Case 932, Case 1089, Case 3728, Case 1079, Case 2914, Case 630, Case 2195, Case 2097, Case 1056, Case 1830, Case 993, Case 3188, Case 699, Case 3766, Case 2438, Case 912, Case 558, Case 601, Case 1708, Case 2389, Case 1766, Case 3540, Case 3499, Case 2477, Case 542, Case 1588, Case 3124, Case 2813, Case 1504, Case 544, Case 1003, Case 1245, Case 883, Case 1992, Case 1608, Case 1385, Case 2025, Case 1428, Case 1383, Case 1206, Case 2026, Case 3545, Case 2241, Case 3008, Case 2868, Case 28, Case 3056, Case 2455, Case 51, Case 578, Case 3436, Case 3432, Case 1109, Case 1593, Case 1205, Case 2548, Case 2892, Case 3168, Case 611, Case 2865, Case 3783, Case 3426, Case 557, Case 175, Case 3077, Case 2692, Case 1353, Case 1019, Case 388, Case 343, Case 2063, Case 1801, Case 2013, Case 1441, Case 1364, Case 3057, Case 3153, Case 3630, Case 2147, Case 3635, Case 2733, Case 2675, Case 2080, Case 3258, Case 3549, Case 1424, Case 1645, Case 3241, Case 1591, Case 3170, Case 330, Case 462, Case 2239, Case 342, Case 2403, Case 2535, Case 1675, Case 1572, Case 1514, Case 759, Case 159, Case 2612, Case 3191, Case 2874, Case 2966, Case 2377, Case 1946, Case 130, Case 2925, Case 935, Case 1181, Case 1099, Case 756, Case 3201, Case 2527, Case 1076, Case 2108, Case 3454, Case 970, Case 939, Case 2249, Case 2361, Case 2821, Case 2154, Case 2843, Case 3733, Case 3243, Case 1655, Case 2018, Case 3749, Case 2115, Case 3206, Case 1022, Case 1409, Case 315, Case 3779, Case 3604, Case 2531, Case 2606, Case 2295, Case 2756, Case 3516, Case 224, Case 1455, Case 1288, Case 1683, Case 3204, Case 2447, Case 313, Case 2973, Case 451, Case 3660, Case 2741, Case 3456, Case 1083, Case 391, Case 2901, Case 2081, Case 3502, Case 2629, Case 476, Case 3362, Case 1953, Case 1232, Case 1970, Case 351
counter_anomalous_traces: 626
percentage_anomalous_traces: 16.113256113256114%



The score of inductive_imf: 3.4335039274577266
('Fitness: ', {'perc_fit_traces': 99.51093951093951, 'average_trace_fitness': 0.9998134894696151, 'log_fitness': 0.9997397402882033, 'percentage_of_fitting_traces': 99.51093951093951})`
('Precision: ', 0.836392585010804)`
('Generalization ', 0.9725496933849738)`
('Simplicity ', 0.6271186440677966)`

Conformance_checking: 
none(0265ef97-3eac-46af-804c-bdf7d298b7a7, 'Inbound Call') : none(0265ef97-3eac-46af-804c-bdf7d298b7a7, 'Inbound Call') 
missing_tokens: 19
case_list: Case 132, Case 3196, Case 1690, Case 2662, Case 1773, Case 2882, Case 2410, Case 176, Case 1466, Case 390, Case 2382, Case 3772, Case 3530, Case 819, Case 3160, Case 478, Case 400, Case 3006, Case 1443
counter_anomalous_traces: 19
percentage_anomalous_traces: 0.4890604890604891%



The score of inductive_imd: 3.379526504235244
('Fitness: ', {'perc_fit_traces': 95.3925353925354, 'average_trace_fitness': 0.9895107548678985, 'log_fitness': 0.990023284951653, 'percentage_of_fitting_traces': 95.3925353925354})`
('Precision: ', 0.8142554319024907)`
('Generalization ', 0.9596220685137798)`
('Simplicity ', 0.6338028169014084)`

Conformance_checking: 
none: none
missing_tokens: 179
case_list: Case 3015, Case 3430, Case 1128, Case 3817, Case 2630, Case 3277, Case 1398, Case 2366, Case 1758, Case 3652, Case 1423, Case 1035, Case 2285, Case 1115, Case 1730, Case 3527, Case 3401, Case 3149, Case 689, Case 2225, Case 2641, Case 1305, Case 1480, Case 3617, Case 2573, Case 1818, Case 3543, Case 923, Case 1516, Case 3608, Case 3061, Case 3272, Case 2712, Case 1280, Case 1611, Case 1192, Case 3026, Case 2134, Case 1259, Case 792, Case 771, Case 806, Case 2132, Case 3326, Case 3323, Case 2330, Case 1213, Case 494, Case 49, Case 784, Case 2446, Case 1470, Case 555, Case 2921, Case 813, Case 264, Case 2842, Case 1355, Case 3589, Case 3812, Case 2750, Case 2780, Case 3050, Case 2102, Case 1627, Case 285, Case 2136, Case 1605, Case 2167, Case 3620, Case 3199, Case 1623, Case 3643, Case 585, Case 2077, Case 1819, Case 2608, Case 3689, Case 293, Case 1982, Case 833, Case 321, Case 787, Case 2292, Case 505, Case 2327, Case 2246, Case 157, Case 1542, Case 2369, Case 2030, Case 535, Case 1716, Case 3161, Case 3755, Case 447, Case 1546, Case 3495, Case 43, Case 1870, Case 3358, Case 1078, Case 2785, Case 1136, Case 1272, Case 1392, Case 2040, Case 3470, Case 2467, Case 10, Case 1343, Case 20, Case 2398, Case 2423, Case 3363, Case 1481, Case 1606, Case 2035, Case 3035, Case 262, Case 3049, Case 1568, Case 3340, Case 868, Case 368, Case 328, Case 1830, Case 2389, Case 2813, Case 980, Case 1245, Case 1428, Case 28, Case 3432, Case 3168, Case 611, Case 2865, Case 175, Case 3077, Case 2013, Case 1364, Case 3042, Case 3635, Case 2675, Case 1424, Case 1591, Case 3170, Case 330, Case 462, Case 2403, Case 1572, Case 1514, Case 159, Case 2612, Case 1946, Case 1099, Case 756, Case 970, Case 939, Case 2361, Case 2821, Case 2843, Case 3733, Case 1655, Case 2018, Case 1409, Case 3779, Case 3604, Case 2531, Case 2076, Case 2606, Case 2295, Case 2756, Case 1288, Case 3456, Case 1083, Case 391, Case 2629, Case 476
counter_anomalous_traces: 179
percentage_anomalous_traces: 4.607464607464608%



The score of heuristic+0-8_30_30: 3.3200673054678416
('Fitness: ', {'perc_fit_traces': 96.34491634491634, 'average_trace_fitness': 0.9958785148730914, 'log_fitness': 0.993042099700546, 'percentage_of_fitting_traces': 96.34491634491634})`
('Precision: ', 0.9274244242528145)`
('Generalization ', 0.9042541835828849)`
('Simplicity ', 0.5094339622641509)`

Conformance_checking: 
none(Inbound Email, 'Inbound Email') (Inbound Call, 'Inbound Call') : none(Inbound Email, 'Inbound Email') (Inbound Call, 'Inbound Call') 
missing_tokens: 158
case_list: Case 132, Case 3296, Case 986, Case 736, Case 3196, Case 2201, Case 3572, Case 3654, Case 1167, Case 3029, Case 1239, Case 734, Case 1690, Case 2662, Case 389, Case 2809, Case 2664, Case 1791, Case 2582, Case 1999, Case 412, Case 682, Case 2225, Case 2148, Case 3583, Case 669, Case 2442, Case 1740, Case 3215, Case 2110, Case 3741, Case 797, Case 2573, Case 3852, Case 1057, Case 1250, Case 1773, Case 93, Case 2882, Case 410, Case 3705, Case 1280, Case 1611, Case 1004, Case 2942, Case 3780, Case 2757, Case 19, Case 3853, Case 3212, Case 554, Case 1685, Case 3672, Case 816, Case 2410, Case 176, Case 2720, Case 1466, Case 3478, Case 494, Case 1684, Case 2491, Case 2321, Case 1808, Case 2011, Case 1248, Case 365, Case 1144, Case 1888, Case 639, Case 1854, Case 2382, Case 1236, Case 268, Case 2368, Case 3231, Case 989, Case 3664, Case 3772, Case 350, Case 2711, Case 2941, Case 2049, Case 3827, Case 1337, Case 2342, Case 819, Case 3110, Case 1182, Case 906, Case 2030, Case 54, Case 1905, Case 263, Case 944, Case 1546, Case 3702, Case 2326, Case 43, Case 2539, Case 3160, Case 879, Case 3298, Case 2035, Case 478, Case 836, Case 3115, Case 3031, Case 1882, Case 2456, Case 1104, Case 2234, Case 868, Case 3603, Case 2611, Case 3279, Case 1902, Case 630, Case 2145, Case 1648, Case 1068, Case 980, Case 400, Case 3006, Case 2737, Case 688, Case 3783, Case 1443, Case 557, Case 1441, Case 1197, Case 2733, Case 1676, Case 346, Case 325, Case 2594, Case 3529, Case 3227, Case 2076, Case 2828, Case 3016, Case 1838
counter_anomalous_traces: 142
percentage_anomalous_traces: 3.655083655083655%



The score of heuristic+0-99_3000_3000: 3.158283021799435
('Fitness: ', {'perc_fit_traces': 63.886743886743886, 'average_trace_fitness': 0.8205246009678091, 'log_fitness': 0.6796116504854368, 'percentage_of_fitting_traces': 63.886743886743886})`
('Precision: ', 1.0)`
('Generalization ', 0.9638152395024041)`
('Simplicity ', 0.5)`

Conformance_checking: 
none(Inbound Call, 'Inbound Call') (Inbound Call, 'Inbound Call') (Inbound Call, 'Inbound Call') (Call Outbound, 'Call Outbound') (Handle Case, 'Handle Case') (Inbound Call, 'Inbound Call') : none(Inbound Call, 'Inbound Call') (Inbound Call, 'Inbound Call') (Inbound Call, 'Inbound Call') (Call Outbound, 'Call Outbound') (Handle Case, 'Handle Case') (Inbound Call, 'Inbound Call') 
missing_tokens: 3663
case_list: Case 3187, Case 1094, Case 2615, Case 3268, Case 289, Case 2409, Case 794, Case 1185, Case 778, Case 1448, Case 3193, Case 271, Case 2735, Case 821, Case 1212, Case 2408, Case 1322, Case 1786, Case 817, Case 2965, Case 1634, Case 1954, Case 1984, Case 1366, Case 3007, Case 705, Case 1246, Case 850, Case 2736, Case 56, Case 132, Case 3152, Case 3296, Case 986, Case 3458, Case 2533, Case 3015, Case 736, Case 3196, Case 2869, Case 1947, Case 3510, Case 3541, Case 3430, Case 2003, Case 902, Case 2999, Case 3817, Case 3713, Case 3078, Case 3820, Case 2201, Case 2610, Case 2486, Case 3572, Case 2630, Case 3277, Case 2984, Case 3654, Case 3369, Case 1244, Case 1031, Case 2604, Case 1398, Case 662, Case 2366, Case 3014, Case 1167, Case 3029, Case 3652, Case 3743, Case 3706, Case 2265, Case 3071, Case 362, Case 1023, Case 1939, Case 32, Case 2130, Case 1743, Case 3560, Case 1908, Case 477, Case 266, Case 2559, Case 3175, Case 2131, Case 3629, Case 3305, Case 3021, Case 3102, Case 875, Case 446, Case 1239, Case 3851, Case 3451, Case 896, Case 3565, Case 1105, Case 3507, Case 465, Case 2544, Case 1397, Case 734, Case 2067, Case 789, Case 2797, Case 717, Case 728, Case 2852, Case 511, Case 1423, Case 1690, Case 2662, Case 1035, Case 1440, Case 2285, Case 3760, Case 1340, Case 2976, Case 389, Case 743, Case 2957, Case 1468, Case 3343, Case 959, Case 2124, Case 1096, Case 1594, Case 2809, Case 1115, Case 3013, Case 1048, Case 2664, Case 621, Case 3527, Case 1791, Case 2582, Case 3401, Case 2434, Case 3406, Case 1999, Case 3149, Case 3800, Case 689, Case 845, Case 412, Case 2362, Case 2646, Case 2394, Case 3043, Case 1729, Case 663, Case 3515, Case 2590, Case 682, Case 652, Case 2197, Case 2225, Case 1633, Case 1826, Case 2621, Case 2641, Case 2427, Case 2061, Case 2528, Case 1119, Case 1866, Case 174, Case 314, Case 1303, Case 460, Case 2771, Case 991, Case 3644, Case 2148, Case 767, Case 237, Case 2691, Case 2070, Case 867, Case 242, Case 3120, Case 548, Case 3287, Case 2253, Case 1580, Case 297, Case 142, Case 2492, Case 3583, Case 3280, Case 355, Case 551, Case 3148, Case 1785, Case 392, Case 2474, Case 870, Case 669, Case 2723, Case 3366, Case 1305, Case 1807, Case 2787, Case 2579, Case 3184, Case 2442, Case 1335, Case 2123, Case 2450, Case 2454, Case 1740, Case 3690, Case 876, Case 1480, Case 3215, Case 3352, Case 2960, Case 1463, Case 1869, Case 1578, Case 71, Case 1069, Case 3304, Case 2120, Case 1412, Case 454, Case 3617, Case 2110, Case 1610, Case 1258, Case 3741, Case 3751, Case 797, Case 2573, Case 1338, Case 3497, Case 1818, Case 331, Case 3411, Case 2858, Case 2428, Case 3640, Case 3474, Case 3561, Case 3852, Case 1540, Case 1049, Case 3579, Case 2982, Case 354, Case 923, Case 2510, Case 1323, Case 2967, Case 2248, Case 2765, Case 1284, Case 2309, Case 3466, Case 733, Case 34, Case 2238, Case 76, Case 1447, Case 1990, Case 1118, Case 3837, Case 1516, Case 2254, Case 2777, Case 1563, Case 3865, Case 746, Case 3245, Case 408, Case 1140, Case 1057, Case 3399, Case 1342, Case 148, Case 1551, Case 143, Case 3359, Case 120, Case 3808, Case 3252, Case 270, Case 1604, Case 141, Case 296, Case 3725, Case 2393, Case 2818, Case 1658, Case 978, Case 2375, Case 3548, Case 1250, Case 900, Case 1773, Case 1030, Case 2221, Case 1713, Case 842, Case 3655, Case 3139, Case 3061, Case 341, Case 2654, Case 93, Case 1285, Case 1231, Case 2882, Case 410, Case 1155, Case 3267, Case 3679, Case 834, Case 775, Case 3504, Case 3718, Case 2701, Case 517, Case 3665, Case 1961, Case 279, Case 2118, Case 2532, Case 2422, Case 119, Case 3121, Case 161, Case 1145, Case 3705, Case 484, Case 1304, Case 681, Case 17, Case 2583, Case 2964, Case 2812, Case 2537, Case 3076, Case 3628, Case 1168, Case 2712, Case 1280, Case 2725, Case 2905, Case 2199, Case 3240, Case 1698, Case 3764, Case 519, Case 3774, Case 2584, Case 3439, Case 1630, Case 2258, Case 486, Case 1611, Case 3823, Case 1192, Case 3026, Case 1495, Case 2344, Case 920, Case 3417, Case 1417, Case 240, Case 3157, Case 3763, Case 1872, Case 2856, Case 2015, Case 2022, Case 2650, Case 1567, Case 2516, Case 1004, Case 3648, Case 2942, Case 1437, Case 1502, Case 2134, Case 111, Case 2708, Case 2164, Case 1259, Case 675, Case 3780, Case 2817, Case 3373, Case 2987, Case 1171, Case 792, Case 2274, Case 3054, Case 467, Case 2343, Case 3228, Case 133, Case 140, Case 1091, Case 2864, Case 2484, Case 3303, Case 2823, Case 690, Case 2523, Case 3729, Case 2098, Case 320, Case 3631, Case 2848, Case 886, Case 1252, Case 1518, Case 63, Case 2710, Case 2757, Case 2983, Case 572, Case 739, Case 547, Case 3633, Case 1850, Case 1465, Case 3709, Case 19, Case 1208, Case 2140, Case 2339, Case 771, Case 2008, Case 1372, Case 3853, Case 3250, Case 3212, Case 3791, Case 1670, Case 2688, Case 2273, Case 554, Case 987, Case 1410, Case 2458, Case 3286, Case 2179, Case 3219, Case 2887, Case 2562, Case 1354, Case 847, Case 1685, Case 1138, Case 1113, Case 3306, Case 3400, Case 806, Case 1782, Case 2132, Case 3672, Case 439, Case 2840, Case 3847, Case 1602, Case 1517, Case 2243, Case 816, Case 2261, Case 3647, Case 1170, Case 2376, Case 3645, Case 425, Case 2929, Case 506, Case 2886, Case 402, Case 1646, Case 2739, Case 793, Case 1803, Case 2046, Case 2330, Case 1709, Case 2410, Case 2119, Case 3172, Case 2213, Case 125, Case 482, Case 176, Case 2180, Case 3024, Case 2720, Case 1789, Case 510, Case 3117, Case 1027, Case 3316, Case 2596, Case 3526, Case 2702, Case 2237, Case 952, Case 1420, Case 1466, Case 3116, Case 38, Case 3478, Case 753, Case 232, Case 3712, Case 1512, Case 2353, Case 494, Case 1684, Case 1839, Case 49, Case 1039, Case 1769, Case 247, Case 2954, Case 3027, Case 3299, Case 2952, Case 784, Case 2931, Case 3097, Case 526, Case 300, Case 589, Case 2161, Case 3001, Case 290, Case 2446, Case 877, Case 146, Case 1470, Case 2065, Case 796, Case 555, Case 2491, Case 2379, Case 919, Case 2921, Case 813, Case 1809, Case 264, Case 2842, Case 2325, Case 2652, Case 2321, Case 2600, Case 982, Case 503, Case 1355, Case 1219, Case 1808, Case 444, Case 3158, Case 3589, Case 2069, Case 1234, Case 2011, Case 3812, Case 2824, Case 815, Case 171, Case 3784, Case 2750, Case 2780, Case 1360, Case 3050, Case 2102, Case 1248, Case 2643, Case 937, Case 1172, Case 1334, Case 365, Case 1916, Case 854, Case 390, Case 2460, Case 3803, Case 1742, Case 1144, Case 2857, Case 2421, Case 1530, Case 113, Case 1143, Case 1586, Case 1247, Case 2696, Case 1888, Case 3099, Case 44, Case 1627, Case 1472, Case 639, Case 2790, Case 1271, Case 164, Case 67, Case 178, Case 3756, Case 1851, Case 1693, Case 2811, Case 2525, Case 1854, Case 1112, Case 2694, Case 186, Case 2382, Case 3641, Case 1320, Case 1130, Case 974, Case 996, Case 3753, Case 31, Case 3395, Case 2240, Case 2136, Case 96, Case 2503, Case 3524, Case 377, Case 3500, Case 1236, Case 1324, Case 3423, Case 570, Case 2232, Case 2126, Case 2678, Case 1300, Case 2567, Case 226, Case 1605, Case 332, Case 1571, Case 268, Case 593, Case 1459, Case 1189, Case 404, Case 1632, Case 2368, Case 2264, Case 2766, Case 3475, Case 1834, Case 1015, Case 2396, Case 2219, Case 2687, Case 9, Case 3156, Case 3002, Case 118, Case 3242, Case 3731, Case 1302, Case 1738, Case 3518, Case 2167, Case 1587, Case 2791, Case 3231, Case 2383, Case 3278, Case 2166, Case 3620, Case 1534, Case 1865, Case 757, Case 1972, Case 615, Case 3199, Case 659, Case 989, Case 822, Case 2251, Case 209, Case 1623, Case 2073, Case 3664, Case 2617, Case 1295, Case 3643, Case 2552, Case 1759, Case 1746, Case 3772, Case 2077, Case 537, Case 1819, Case 1425, Case 2608, Case 1146, Case 2560, Case 2111, Case 350, Case 2178, Case 3593, Case 3166, Case 1583, Case 2262, Case 772, Case 2853, Case 2844, Case 2711, Case 112, Case 3707, Case 2642, Case 1013, Case 2270, Case 1784, Case 1529, Case 1025, Case 123, Case 2290, Case 3068, Case 2789, Case 2941, Case 40, Case 928, Case 564, Case 3530, Case 66, Case 3125, Case 2981, Case 2625, Case 1849, Case 549, Case 1151, Case 3143, Case 2052, Case 217, Case 1384, Case 1599, Case 2094, Case 2049, Case 887, Case 116, Case 3559, Case 2866, Case 874, Case 1286, Case 2670, Case 1533, Case 2994, Case 323, Case 1595, Case 2526, Case 2185, Case 2323, Case 818, Case 3831, Case 997, Case 2504, Case 2669, Case 640, Case 758, Case 2483, Case 440, Case 2597, Case 2747, Case 1702, Case 381, Case 1982, Case 1388, Case 1411, Case 833, Case 105, Case 3747, Case 294, Case 1706, Case 3668, Case 2482, Case 443, Case 84, Case 3404, Case 1506, Case 1116, Case 3178, Case 580, Case 3698, Case 1488, Case 613, Case 3555, Case 2158, Case 215, Case 3827, Case 2496, Case 273, Case 321, Case 2292, Case 666, Case 505, Case 2800, Case 2327, Case 3688, Case 1416, Case 3357, Case 2839, Case 144, Case 1218, Case 3838, Case 1316, Case 3351, Case 489, Case 2246, Case 1337, Case 3222, Case 2679, Case 3792, Case 852, Case 47, Case 3046, Case 168, Case 1542, Case 2342, Case 1460, Case 3205, Case 819, Case 110, Case 1431, Case 98, Case 1940, Case 731, Case 3297, Case 1086, Case 367, Case 1152, Case 1793, Case 2100, Case 6, Case 984, Case 840, Case 194, Case 724, Case 87, Case 2505, Case 3197, Case 1386, Case 2392, Case 1880, Case 3110, Case 3333, Case 1607, Case 2252, Case 3387, Case 1831, Case 275, Case 1182, Case 77, Case 322, Case 679, Case 3367, Case 906, Case 3039, Case 673, Case 2030, Case 1249, Case 1166, Case 1349, Case 2820, Case 3144, Case 474, Case 535, Case 1966, Case 1716, Case 3161, Case 1724, Case 2575, Case 1330, Case 3755, Case 54, Case 3138, Case 2303, Case 430, Case 1905, Case 447, Case 263, Case 944, Case 1546, Case 3702, Case 205, Case 3806, Case 953, Case 2326, Case 3495, Case 43, Case 1870, Case 3358, Case 3088, Case 2785, Case 1136, Case 395, Case 2539, Case 3160, Case 683, Case 1272, Case 2173, Case 437, Case 702, Case 335, Case 41, Case 556, Case 1661, Case 2760, Case 2690, Case 1108, Case 3682, Case 879, Case 1653, Case 3093, Case 3256, Case 1732, Case 3147, Case 2561, Case 3719, Case 3298, Case 2748, Case 3140, Case 3470, Case 904, Case 1077, Case 1238, Case 3320, Case 282, Case 1813, Case 1343, Case 20, Case 697, Case 1389, Case 1996, Case 3062, Case 3810, Case 2398, Case 2423, Case 3363, Case 1548, Case 2898, Case 2287, Case 1373, Case 1064, Case 1828, Case 1900, Case 1606, Case 2035, Case 685, Case 478, Case 3087, Case 2448, Case 1524, Case 291, Case 2302, Case 2218, Case 3550, Case 2666, Case 744, Case 52, Case 836, Case 2719, Case 2784, Case 3115, Case 3328, Case 880, Case 3031, Case 828, Case 1682, Case 2744, Case 643, Case 3586, Case 3091, Case 803, Case 2367, Case 3293, Case 2143, Case 2105, Case 2751, Case 3005, Case 3092, Case 2497, Case 1084, Case 250, Case 211, Case 2479, Case 1882, Case 284, Case 1761, Case 2456, Case 3514, Case 1104, Case 2632, Case 3653, Case 1884, Case 2336, Case 1326, Case 3137, Case 3035, Case 2475, Case 3361, Case 2117, Case 3085, Case 824, Case 3531, Case 754, Case 326, Case 651, Case 1643, Case 1150, Case 189, Case 1515, Case 2990, Case 3600, Case 856, Case 1195, Case 2041, Case 1574, Case 3049, Case 849, Case 1253, Case 1462, Case 3680, Case 3544, Case 2137, Case 1283, Case 60, Case 2655, Case 872, Case 2770, Case 1993, Case 918, Case 2297, Case 1930, Case 1156, Case 2500, Case 2234, Case 2836, Case 565, Case 1427, Case 2948, Case 931, Case 2913, Case 2125, Case 2639, Case 2424, Case 299, Case 2296, Case 3030, Case 1636, Case 3239, Case 3573, Case 3340, Case 868, Case 3857, Case 1210, Case 1741, Case 1000, Case 1771, Case 2028, Case 616, Case 2992, Case 543, Case 3659, Case 3521, Case 1482, Case 2624, Case 218, Case 3657, Case 3678, Case 3603, Case 1988, Case 1775, Case 3567, Case 3811, Case 704, Case 1317, Case 646, Case 2668, Case 777, Case 706, Case 3203, Case 658, Case 3737, Case 1394, Case 1241, Case 3141, Case 327, Case 2611, Case 137, Case 2595, Case 3300, Case 3681, Case 2923, Case 2569, Case 903, Case 2554, Case 3279, Case 2170, Case 2059, Case 3868, Case 3597, Case 1922, Case 1902, Case 1483, Case 820, Case 1204, Case 368, Case 302, Case 328, Case 1473, Case 2346, Case 2867, Case 932, Case 1089, Case 3728, Case 2430, Case 2191, Case 1079, Case 2914, Case 630, Case 455, Case 2195, Case 2097, Case 276, Case 1056, Case 2412, Case 1830, Case 2142, Case 993, Case 2145, Case 3188, Case 699, Case 3480, Case 1265, Case 3017, Case 2663, Case 3762, Case 1002, Case 3766, Case 1435, Case 1376, Case 2555, Case 3011, Case 306, Case 1648, Case 1068, Case 2438, Case 2089, Case 912, Case 1464, Case 558, Case 475, Case 2397, Case 601, Case 3428, Case 1708, Case 2389, Case 1766, Case 3540, Case 3499, Case 2477, Case 542, Case 1588, Case 3124, Case 1504, Case 544, Case 980, Case 245, Case 1003, Case 1245, Case 883, Case 1992, Case 3553, Case 1608, Case 2637, Case 1385, Case 2025, Case 400, Case 1383, Case 1206, Case 2026, Case 3545, Case 2241, Case 3008, Case 479, Case 2672, Case 2868, Case 28, Case 3056, Case 2455, Case 51, Case 578, Case 3436, Case 968, Case 1109, Case 1593, Case 1205, Case 550, Case 826, Case 2548, Case 712, Case 636, Case 2767, Case 1792, Case 853, Case 1800, Case 2892, Case 3485, Case 611, Case 3006, Case 2865, Case 1356, Case 2863, Case 480, Case 3469, Case 3226, Case 2737, Case 160, Case 688, Case 3783, Case 3426, Case 2494, Case 3221, Case 1443, Case 557, Case 175, Case 3077, Case 2692, Case 1353, Case 1019, Case 3789, Case 388, Case 343, Case 2063, Case 1801, Case 2013, Case 1441, Case 1197, Case 1364, Case 3057, Case 3153, Case 3630, Case 2147, Case 3635, Case 2733, Case 2675, Case 2080, Case 2109, Case 3258, Case 3549, Case 1424, Case 1645, Case 3261, Case 3431, Case 3241, Case 2726, Case 1896, Case 1329, Case 1591, Case 533, Case 3257, Case 2993, Case 3170, Case 330, Case 462, Case 2239, Case 342, Case 2535, Case 1994, Case 1675, Case 1572, Case 1514, Case 759, Case 2612, Case 3191, Case 2874, Case 2966, Case 2377, Case 1946, Case 130, Case 2925, Case 935, Case 1181, Case 33, Case 965, Case 756, Case 1676, Case 3201, Case 2527, Case 1603, Case 2924, Case 1076, Case 346, Case 2108, Case 3866, Case 1, Case 2674, Case 3532, Case 3360, Case 3454, Case 1528, Case 2381, Case 970, Case 645, Case 2502, Case 1764, Case 939, Case 325, Case 1929, Case 2249, Case 2594, Case 2361, Case 2821, Case 2154, Case 3202, Case 2843, Case 3733, Case 3243, Case 1600, Case 2018, Case 3564, Case 3529, Case 3749, Case 2753, Case 2115, Case 3227, Case 707, Case 3206, Case 3194, Case 1022, Case 1409, Case 315, Case 3779, Case 3604, Case 2531, Case 2076, Case 2606, Case 2295, Case 2756, Case 3516, Case 224, Case 829, Case 1455, Case 3208, Case 1288, Case 1683, Case 3204, Case 2447, Case 2084, Case 313, Case 2284, Case 2953, Case 2846, Case 2716, Case 2916, Case 3285, Case 2973, Case 396, Case 2792, Case 416, Case 451, Case 3130, Case 3660, Case 3270, Case 2360, Case 2741, Case 3456, Case 631, Case 917, Case 3539, Case 2828, Case 524, Case 25, Case 560, Case 1083, Case 844, Case 391, Case 2901, Case 2081, Case 3502, Case 3016, Case 2629, Case 476, Case 3362, Case 1953, Case 1232, Case 1970, Case 3275, Case 351, Case 1838
counter_anomalous_traces: 1403
percentage_anomalous_traces: 36.113256113256114%



The score of alpha: 3.158283021799435
('Fitness: ', {'perc_fit_traces': 63.886743886743886, 'average_trace_fitness': 0.8205246009678091, 'log_fitness': 0.6796116504854368, 'percentage_of_fitting_traces': 63.886743886743886})`
('Precision: ', 1.0)`
('Generalization ', 0.9638152395024041)`
('Simplicity ', 0.5)`

Conformance_checking: 
none(Inbound Call, 'Inbound Call') (Inbound Call, 'Inbound Call') (Inbound Call, 'Inbound Call') (Call Outbound, 'Call Outbound') (Handle Case, 'Handle Case') (Inbound Call, 'Inbound Call') : none(Inbound Call, 'Inbound Call') (Inbound Call, 'Inbound Call') (Inbound Call, 'Inbound Call') (Call Outbound, 'Call Outbound') (Handle Case, 'Handle Case') (Inbound Call, 'Inbound Call') 
missing_tokens: 3663
case_list: Case 3187, Case 1094, Case 2615, Case 3268, Case 289, Case 2409, Case 794, Case 1185, Case 778, Case 1448, Case 3193, Case 271, Case 2735, Case 821, Case 1212, Case 2408, Case 1322, Case 1786, Case 817, Case 2965, Case 1634, Case 1954, Case 1984, Case 1366, Case 3007, Case 705, Case 1246, Case 850, Case 2736, Case 56, Case 132, Case 3152, Case 3296, Case 986, Case 3458, Case 2533, Case 3015, Case 736, Case 3196, Case 2869, Case 1947, Case 3510, Case 3541, Case 3430, Case 2003, Case 902, Case 2999, Case 3817, Case 3713, Case 3078, Case 3820, Case 2201, Case 2610, Case 2486, Case 3572, Case 2630, Case 3277, Case 2984, Case 3654, Case 3369, Case 1244, Case 1031, Case 2604, Case 1398, Case 662, Case 2366, Case 3014, Case 1167, Case 3029, Case 3652, Case 3743, Case 3706, Case 2265, Case 3071, Case 362, Case 1023, Case 1939, Case 32, Case 2130, Case 1743, Case 3560, Case 1908, Case 477, Case 266, Case 2559, Case 3175, Case 2131, Case 3629, Case 3305, Case 3021, Case 3102, Case 875, Case 446, Case 1239, Case 3851, Case 3451, Case 896, Case 3565, Case 1105, Case 3507, Case 465, Case 2544, Case 1397, Case 734, Case 2067, Case 789, Case 2797, Case 717, Case 728, Case 2852, Case 511, Case 1423, Case 1690, Case 2662, Case 1035, Case 1440, Case 2285, Case 3760, Case 1340, Case 2976, Case 389, Case 743, Case 2957, Case 1468, Case 3343, Case 959, Case 2124, Case 1096, Case 1594, Case 2809, Case 1115, Case 3013, Case 1048, Case 2664, Case 621, Case 3527, Case 1791, Case 2582, Case 3401, Case 2434, Case 3406, Case 1999, Case 3149, Case 3800, Case 689, Case 845, Case 412, Case 2362, Case 2646, Case 2394, Case 3043, Case 1729, Case 663, Case 3515, Case 2590, Case 682, Case 652, Case 2197, Case 2225, Case 1633, Case 1826, Case 2621, Case 2641, Case 2427, Case 2061, Case 2528, Case 1119, Case 1866, Case 174, Case 314, Case 1303, Case 460, Case 2771, Case 991, Case 3644, Case 2148, Case 767, Case 237, Case 2691, Case 2070, Case 867, Case 242, Case 3120, Case 548, Case 3287, Case 2253, Case 1580, Case 297, Case 142, Case 2492, Case 3583, Case 3280, Case 355, Case 551, Case 3148, Case 1785, Case 392, Case 2474, Case 870, Case 669, Case 2723, Case 3366, Case 1305, Case 1807, Case 2787, Case 2579, Case 3184, Case 2442, Case 1335, Case 2123, Case 2450, Case 2454, Case 1740, Case 3690, Case 876, Case 1480, Case 3215, Case 3352, Case 2960, Case 1463, Case 1869, Case 1578, Case 71, Case 1069, Case 3304, Case 2120, Case 1412, Case 454, Case 3617, Case 2110, Case 1610, Case 1258, Case 3741, Case 3751, Case 797, Case 2573, Case 1338, Case 3497, Case 1818, Case 331, Case 3411, Case 2858, Case 2428, Case 3640, Case 3474, Case 3561, Case 3852, Case 1540, Case 1049, Case 3579, Case 2982, Case 354, Case 923, Case 2510, Case 1323, Case 2967, Case 2248, Case 2765, Case 1284, Case 2309, Case 3466, Case 733, Case 34, Case 2238, Case 76, Case 1447, Case 1990, Case 1118, Case 3837, Case 1516, Case 2254, Case 2777, Case 1563, Case 3865, Case 746, Case 3245, Case 408, Case 1140, Case 1057, Case 3399, Case 1342, Case 148, Case 1551, Case 143, Case 3359, Case 120, Case 3808, Case 3252, Case 270, Case 1604, Case 141, Case 296, Case 3725, Case 2393, Case 2818, Case 1658, Case 978, Case 2375, Case 3548, Case 1250, Case 900, Case 1773, Case 1030, Case 2221, Case 1713, Case 842, Case 3655, Case 3139, Case 3061, Case 341, Case 2654, Case 93, Case 1285, Case 1231, Case 2882, Case 410, Case 1155, Case 3267, Case 3679, Case 834, Case 775, Case 3504, Case 3718, Case 2701, Case 517, Case 3665, Case 1961, Case 279, Case 2118, Case 2532, Case 2422, Case 119, Case 3121, Case 161, Case 1145, Case 3705, Case 484, Case 1304, Case 681, Case 17, Case 2583, Case 2964, Case 2812, Case 2537, Case 3076, Case 3628, Case 1168, Case 2712, Case 1280, Case 2725, Case 2905, Case 2199, Case 3240, Case 1698, Case 3764, Case 519, Case 3774, Case 2584, Case 3439, Case 1630, Case 2258, Case 486, Case 1611, Case 3823, Case 1192, Case 3026, Case 1495, Case 2344, Case 920, Case 3417, Case 1417, Case 240, Case 3157, Case 3763, Case 1872, Case 2856, Case 2015, Case 2022, Case 2650, Case 1567, Case 2516, Case 1004, Case 3648, Case 2942, Case 1437, Case 1502, Case 2134, Case 111, Case 2708, Case 2164, Case 1259, Case 675, Case 3780, Case 2817, Case 3373, Case 2987, Case 1171, Case 792, Case 2274, Case 3054, Case 467, Case 2343, Case 3228, Case 133, Case 140, Case 1091, Case 2864, Case 2484, Case 3303, Case 2823, Case 690, Case 2523, Case 3729, Case 2098, Case 320, Case 3631, Case 2848, Case 886, Case 1252, Case 1518, Case 63, Case 2710, Case 2757, Case 2983, Case 572, Case 739, Case 547, Case 3633, Case 1850, Case 1465, Case 3709, Case 19, Case 1208, Case 2140, Case 2339, Case 771, Case 2008, Case 1372, Case 3853, Case 3250, Case 3212, Case 3791, Case 1670, Case 2688, Case 2273, Case 554, Case 987, Case 1410, Case 2458, Case 3286, Case 2179, Case 3219, Case 2887, Case 2562, Case 1354, Case 847, Case 1685, Case 1138, Case 1113, Case 3306, Case 3400, Case 806, Case 1782, Case 2132, Case 3672, Case 439, Case 2840, Case 3847, Case 1602, Case 1517, Case 2243, Case 816, Case 2261, Case 3647, Case 1170, Case 2376, Case 3645, Case 425, Case 2929, Case 506, Case 2886, Case 402, Case 1646, Case 2739, Case 793, Case 1803, Case 2046, Case 2330, Case 1709, Case 2410, Case 2119, Case 3172, Case 2213, Case 125, Case 482, Case 176, Case 2180, Case 3024, Case 2720, Case 1789, Case 510, Case 3117, Case 1027, Case 3316, Case 2596, Case 3526, Case 2702, Case 2237, Case 952, Case 1420, Case 1466, Case 3116, Case 38, Case 3478, Case 753, Case 232, Case 3712, Case 1512, Case 2353, Case 494, Case 1684, Case 1839, Case 49, Case 1039, Case 1769, Case 247, Case 2954, Case 3027, Case 3299, Case 2952, Case 784, Case 2931, Case 3097, Case 526, Case 300, Case 589, Case 2161, Case 3001, Case 290, Case 2446, Case 877, Case 146, Case 1470, Case 2065, Case 796, Case 555, Case 2491, Case 2379, Case 919, Case 2921, Case 813, Case 1809, Case 264, Case 2842, Case 2325, Case 2652, Case 2321, Case 2600, Case 982, Case 503, Case 1355, Case 1219, Case 1808, Case 444, Case 3158, Case 3589, Case 2069, Case 1234, Case 2011, Case 3812, Case 2824, Case 815, Case 171, Case 3784, Case 2750, Case 2780, Case 1360, Case 3050, Case 2102, Case 1248, Case 2643, Case 937, Case 1172, Case 1334, Case 365, Case 1916, Case 854, Case 390, Case 2460, Case 3803, Case 1742, Case 1144, Case 2857, Case 2421, Case 1530, Case 113, Case 1143, Case 1586, Case 1247, Case 2696, Case 1888, Case 3099, Case 44, Case 1627, Case 1472, Case 639, Case 2790, Case 1271, Case 164, Case 67, Case 178, Case 3756, Case 1851, Case 1693, Case 2811, Case 2525, Case 1854, Case 1112, Case 2694, Case 186, Case 2382, Case 3641, Case 1320, Case 1130, Case 974, Case 996, Case 3753, Case 31, Case 3395, Case 2240, Case 2136, Case 96, Case 2503, Case 3524, Case 377, Case 3500, Case 1236, Case 1324, Case 3423, Case 570, Case 2232, Case 2126, Case 2678, Case 1300, Case 2567, Case 226, Case 1605, Case 332, Case 1571, Case 268, Case 593, Case 1459, Case 1189, Case 404, Case 1632, Case 2368, Case 2264, Case 2766, Case 3475, Case 1834, Case 1015, Case 2396, Case 2219, Case 2687, Case 9, Case 3156, Case 3002, Case 118, Case 3242, Case 3731, Case 1302, Case 1738, Case 3518, Case 2167, Case 1587, Case 2791, Case 3231, Case 2383, Case 3278, Case 2166, Case 3620, Case 1534, Case 1865, Case 757, Case 1972, Case 615, Case 3199, Case 659, Case 989, Case 822, Case 2251, Case 209, Case 1623, Case 2073, Case 3664, Case 2617, Case 1295, Case 3643, Case 2552, Case 1759, Case 1746, Case 3772, Case 2077, Case 537, Case 1819, Case 1425, Case 2608, Case 1146, Case 2560, Case 2111, Case 350, Case 2178, Case 3593, Case 3166, Case 1583, Case 2262, Case 772, Case 2853, Case 2844, Case 2711, Case 112, Case 3707, Case 2642, Case 1013, Case 2270, Case 1784, Case 1529, Case 1025, Case 123, Case 2290, Case 3068, Case 2789, Case 2941, Case 40, Case 928, Case 564, Case 3530, Case 66, Case 3125, Case 2981, Case 2625, Case 1849, Case 549, Case 1151, Case 3143, Case 2052, Case 217, Case 1384, Case 1599, Case 2094, Case 2049, Case 887, Case 116, Case 3559, Case 2866, Case 874, Case 1286, Case 2670, Case 1533, Case 2994, Case 323, Case 1595, Case 2526, Case 2185, Case 2323, Case 818, Case 3831, Case 997, Case 2504, Case 2669, Case 640, Case 758, Case 2483, Case 440, Case 2597, Case 2747, Case 1702, Case 381, Case 1982, Case 1388, Case 1411, Case 833, Case 105, Case 3747, Case 294, Case 1706, Case 3668, Case 2482, Case 443, Case 84, Case 3404, Case 1506, Case 1116, Case 3178, Case 580, Case 3698, Case 1488, Case 613, Case 3555, Case 2158, Case 215, Case 3827, Case 2496, Case 273, Case 321, Case 2292, Case 666, Case 505, Case 2800, Case 2327, Case 3688, Case 1416, Case 3357, Case 2839, Case 144, Case 1218, Case 3838, Case 1316, Case 3351, Case 489, Case 2246, Case 1337, Case 3222, Case 2679, Case 3792, Case 852, Case 47, Case 3046, Case 168, Case 1542, Case 2342, Case 1460, Case 3205, Case 819, Case 110, Case 1431, Case 98, Case 1940, Case 731, Case 3297, Case 1086, Case 367, Case 1152, Case 1793, Case 2100, Case 6, Case 984, Case 840, Case 194, Case 724, Case 87, Case 2505, Case 3197, Case 1386, Case 2392, Case 1880, Case 3110, Case 3333, Case 1607, Case 2252, Case 3387, Case 1831, Case 275, Case 1182, Case 77, Case 322, Case 679, Case 3367, Case 906, Case 3039, Case 673, Case 2030, Case 1249, Case 1166, Case 1349, Case 2820, Case 3144, Case 474, Case 535, Case 1966, Case 1716, Case 3161, Case 1724, Case 2575, Case 1330, Case 3755, Case 54, Case 3138, Case 2303, Case 430, Case 1905, Case 447, Case 263, Case 944, Case 1546, Case 3702, Case 205, Case 3806, Case 953, Case 2326, Case 3495, Case 43, Case 1870, Case 3358, Case 3088, Case 2785, Case 1136, Case 395, Case 2539, Case 3160, Case 683, Case 1272, Case 2173, Case 437, Case 702, Case 335, Case 41, Case 556, Case 1661, Case 2760, Case 2690, Case 1108, Case 3682, Case 879, Case 1653, Case 3093, Case 3256, Case 1732, Case 3147, Case 2561, Case 3719, Case 3298, Case 2748, Case 3140, Case 3470, Case 904, Case 1077, Case 1238, Case 3320, Case 282, Case 1813, Case 1343, Case 20, Case 697, Case 1389, Case 1996, Case 3062, Case 3810, Case 2398, Case 2423, Case 3363, Case 1548, Case 2898, Case 2287, Case 1373, Case 1064, Case 1828, Case 1900, Case 1606, Case 2035, Case 685, Case 478, Case 3087, Case 2448, Case 1524, Case 291, Case 2302, Case 2218, Case 3550, Case 2666, Case 744, Case 52, Case 836, Case 2719, Case 2784, Case 3115, Case 3328, Case 880, Case 3031, Case 828, Case 1682, Case 2744, Case 643, Case 3586, Case 3091, Case 803, Case 2367, Case 3293, Case 2143, Case 2105, Case 2751, Case 3005, Case 3092, Case 2497, Case 1084, Case 250, Case 211, Case 2479, Case 1882, Case 284, Case 1761, Case 2456, Case 3514, Case 1104, Case 2632, Case 3653, Case 1884, Case 2336, Case 1326, Case 3137, Case 3035, Case 2475, Case 3361, Case 2117, Case 3085, Case 824, Case 3531, Case 754, Case 326, Case 651, Case 1643, Case 1150, Case 189, Case 1515, Case 2990, Case 3600, Case 856, Case 1195, Case 2041, Case 1574, Case 3049, Case 849, Case 1253, Case 1462, Case 3680, Case 3544, Case 2137, Case 1283, Case 60, Case 2655, Case 872, Case 2770, Case 1993, Case 918, Case 2297, Case 1930, Case 1156, Case 2500, Case 2234, Case 2836, Case 565, Case 1427, Case 2948, Case 931, Case 2913, Case 2125, Case 2639, Case 2424, Case 299, Case 2296, Case 3030, Case 1636, Case 3239, Case 3573, Case 3340, Case 868, Case 3857, Case 1210, Case 1741, Case 1000, Case 1771, Case 2028, Case 616, Case 2992, Case 543, Case 3659, Case 3521, Case 1482, Case 2624, Case 218, Case 3657, Case 3678, Case 3603, Case 1988, Case 1775, Case 3567, Case 3811, Case 704, Case 1317, Case 646, Case 2668, Case 777, Case 706, Case 3203, Case 658, Case 3737, Case 1394, Case 1241, Case 3141, Case 327, Case 2611, Case 137, Case 2595, Case 3300, Case 3681, Case 2923, Case 2569, Case 903, Case 2554, Case 3279, Case 2170, Case 2059, Case 3868, Case 3597, Case 1922, Case 1902, Case 1483, Case 820, Case 1204, Case 368, Case 302, Case 328, Case 1473, Case 2346, Case 2867, Case 932, Case 1089, Case 3728, Case 2430, Case 2191, Case 1079, Case 2914, Case 630, Case 455, Case 2195, Case 2097, Case 276, Case 1056, Case 2412, Case 1830, Case 2142, Case 993, Case 2145, Case 3188, Case 699, Case 3480, Case 1265, Case 3017, Case 2663, Case 3762, Case 1002, Case 3766, Case 1435, Case 1376, Case 2555, Case 3011, Case 306, Case 1648, Case 1068, Case 2438, Case 2089, Case 912, Case 1464, Case 558, Case 475, Case 2397, Case 601, Case 3428, Case 1708, Case 2389, Case 1766, Case 3540, Case 3499, Case 2477, Case 542, Case 1588, Case 3124, Case 1504, Case 544, Case 980, Case 245, Case 1003, Case 1245, Case 883, Case 1992, Case 3553, Case 1608, Case 2637, Case 1385, Case 2025, Case 400, Case 1383, Case 1206, Case 2026, Case 3545, Case 2241, Case 3008, Case 479, Case 2672, Case 2868, Case 28, Case 3056, Case 2455, Case 51, Case 578, Case 3436, Case 968, Case 1109, Case 1593, Case 1205, Case 550, Case 826, Case 2548, Case 712, Case 636, Case 2767, Case 1792, Case 853, Case 1800, Case 2892, Case 3485, Case 611, Case 3006, Case 2865, Case 1356, Case 2863, Case 480, Case 3469, Case 3226, Case 2737, Case 160, Case 688, Case 3783, Case 3426, Case 2494, Case 3221, Case 1443, Case 557, Case 175, Case 3077, Case 2692, Case 1353, Case 1019, Case 3789, Case 388, Case 343, Case 2063, Case 1801, Case 2013, Case 1441, Case 1197, Case 1364, Case 3057, Case 3153, Case 3630, Case 2147, Case 3635, Case 2733, Case 2675, Case 2080, Case 2109, Case 3258, Case 3549, Case 1424, Case 1645, Case 3261, Case 3431, Case 3241, Case 2726, Case 1896, Case 1329, Case 1591, Case 533, Case 3257, Case 2993, Case 3170, Case 330, Case 462, Case 2239, Case 342, Case 2535, Case 1994, Case 1675, Case 1572, Case 1514, Case 759, Case 2612, Case 3191, Case 2874, Case 2966, Case 2377, Case 1946, Case 130, Case 2925, Case 935, Case 1181, Case 33, Case 965, Case 756, Case 1676, Case 3201, Case 2527, Case 1603, Case 2924, Case 1076, Case 346, Case 2108, Case 3866, Case 1, Case 2674, Case 3532, Case 3360, Case 3454, Case 1528, Case 2381, Case 970, Case 645, Case 2502, Case 1764, Case 939, Case 325, Case 1929, Case 2249, Case 2594, Case 2361, Case 2821, Case 2154, Case 3202, Case 2843, Case 3733, Case 3243, Case 1600, Case 2018, Case 3564, Case 3529, Case 3749, Case 2753, Case 2115, Case 3227, Case 707, Case 3206, Case 3194, Case 1022, Case 1409, Case 315, Case 3779, Case 3604, Case 2531, Case 2076, Case 2606, Case 2295, Case 2756, Case 3516, Case 224, Case 829, Case 1455, Case 3208, Case 1288, Case 1683, Case 3204, Case 2447, Case 2084, Case 313, Case 2284, Case 2953, Case 2846, Case 2716, Case 2916, Case 3285, Case 2973, Case 396, Case 2792, Case 416, Case 451, Case 3130, Case 3660, Case 3270, Case 2360, Case 2741, Case 3456, Case 631, Case 917, Case 3539, Case 2828, Case 524, Case 25, Case 560, Case 1083, Case 844, Case 391, Case 2901, Case 2081, Case 3502, Case 3016, Case 2629, Case 476, Case 3362, Case 1953, Case 1232, Case 1970, Case 3275, Case 351, Case 1838
counter_anomalous_traces: 1403
percentage_anomalous_traces: 36.113256113256114%



The score of heuristic+0-6_3_3: 3.154559030223639
('Fitness: ', {'perc_fit_traces': 91.2998712998713, 'average_trace_fitness': 0.9868906295041033, 'log_fitness': 0.9773599714598354, 'percentage_of_fitting_traces': 91.2998712998713})`
('Precision: ', 0.8694321743207561)`
('Generalization ', 0.8708981824958748)`
('Simplicity ', 0.4666666666666667)`

Conformance_checking: 
none(Email Outbound, 'Email Outbound') : none(Email Outbound, 'Email Outbound') 
missing_tokens: 240
case_list: Case 2408, Case 1322, Case 1954, Case 705, Case 3152, Case 3196, Case 3510, Case 3541, Case 2003, Case 902, Case 3713, Case 3078, Case 2201, Case 3654, Case 3369, Case 1244, Case 662, Case 1167, Case 1908, Case 3851, Case 1397, Case 734, Case 789, Case 2662, Case 2809, Case 2664, Case 621, Case 2582, Case 845, Case 412, Case 2362, Case 682, Case 2148, Case 767, Case 3583, Case 3280, Case 1785, Case 2442, Case 2960, Case 1869, Case 71, Case 3304, Case 1412, Case 3741, Case 3751, Case 797, Case 1338, Case 2858, Case 923, Case 2777, Case 3548, Case 1773, Case 2221, Case 341, Case 93, Case 1285, Case 2882, Case 3267, Case 834, Case 775, Case 2725, Case 2199, Case 3240, Case 519, Case 3774, Case 1630, Case 1417, Case 240, Case 3157, Case 2650, Case 2942, Case 1437, Case 111, Case 3780, Case 2817, Case 2987, Case 1171, Case 2274, Case 2757, Case 2983, Case 739, Case 547, Case 3633, Case 1850, Case 1465, Case 19, Case 3853, Case 3212, Case 3791, Case 3400, Case 1782, Case 439, Case 816, Case 3645, Case 2929, Case 506, Case 2886, Case 402, Case 1646, Case 1803, Case 2410, Case 2119, Case 3172, Case 482, Case 176, Case 2180, Case 3024, Case 2720, Case 510, Case 3316, Case 2596, Case 2237, Case 952, Case 1466, Case 3478, Case 1512, Case 2353, Case 1684, Case 1039, Case 1769, Case 3027, Case 877, Case 2491, Case 2652, Case 2321, Case 503, Case 1808, Case 2011, Case 2824, Case 171, Case 1360, Case 1248, Case 2643, Case 390, Case 2460, Case 3803, Case 1144, Case 639, Case 2790, Case 67, Case 1851, Case 2811, Case 1112, Case 2382, Case 1236, Case 1324, Case 268, Case 2687, Case 118, Case 1534, Case 659, Case 989, Case 2617, Case 3772, Case 537, Case 2711, Case 2290, Case 40, Case 564, Case 3125, Case 1849, Case 3668, Case 443, Case 3404, Case 3178, Case 580, Case 1488, Case 3555, Case 2158, Case 3827, Case 2496, Case 666, Case 3688, Case 3357, Case 2839, Case 1218, Case 489, Case 1337, Case 852, Case 3046, Case 1460, Case 3205, Case 819, Case 110, Case 3297, Case 1386, Case 2392, Case 1880, Case 906, Case 3039, Case 1249, Case 1166, Case 3144, Case 474, Case 1330, Case 3138, Case 2303, Case 1905, Case 263, Case 944, Case 3702, Case 3806, Case 2326, Case 3088, Case 3160, Case 879, Case 3298, Case 1813, Case 3062, Case 1548, Case 685, Case 836, Case 3328, Case 880, Case 3031, Case 2744, Case 2367, Case 1104, Case 1884, Case 1326, Case 849, Case 1462, Case 3544, Case 1283, Case 2234, Case 777, Case 3279, Case 1922, Case 1902, Case 820, Case 1204, Case 302, Case 1473, Case 2346, Case 2867, Case 1089, Case 3728, Case 1079, Case 2914, Case 630, Case 2195, Case 2097, Case 993, Case 3188, Case 2438, Case 912, Case 558, Case 1708, Case 1766, Case 3540, Case 3499, Case 2477, Case 1588, Case 3124, Case 1504, Case 544, Case 883, Case 1992, Case 1608, Case 1385, Case 2025, Case 400, Case 1383, Case 1206, Case 2026, Case 3545, Case 3008, Case 2868, Case 3056, Case 51, Case 578, Case 1109, Case 1205, Case 3485, Case 3006, Case 2737, Case 688, Case 3783, Case 1443, Case 557, Case 1353, Case 1019, Case 388, Case 343, Case 2063, Case 1801, Case 1441, Case 1197, Case 3057, Case 3153, Case 3630, Case 2147, Case 3635, Case 2733, Case 2675, Case 2080, Case 3258, Case 3549, Case 3241, Case 1896, Case 2239, Case 342, Case 2535, Case 1675, Case 759, Case 3191, Case 2874, Case 2966, Case 130, Case 2925, Case 935, Case 1676, Case 3201, Case 2527, Case 1076, Case 3454, Case 325, Case 2249, Case 2154, Case 3529, Case 2115, Case 3206, Case 1022, Case 315, Case 1455, Case 3204, Case 2447, Case 3660, Case 2741, Case 2901, Case 2081, Case 3502, Case 3362, Case 1953, Case 1232, Case 1970, Case 351, Case 1838
counter_anomalous_traces: 338
percentage_anomalous_traces: 8.7001287001287%



The score of inductive_im: 2.9280312151194945
('Fitness: ', {'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0, 'percentage_of_fitting_traces': 100.0})`
('Precision: ', 0.8142554319024907)`
('Generalization ', 0.9592912471345296)`
('Simplicity ', 0.6494845360824743)`

Conformance_checking: 
percentage_anomalous_traces: 0.02574002574002574%


