########################################

The score of heuristic+0-9_300_300: 3.565886937519794
('Fitness: ', {'perc_fit_traces': 99.67325115104708, 'average_trace_fitness': 0.9995465036308645, 'log_fitness': 0.9995084897229669, 'percentage_of_fitting_traces': 99.67325115104708})
('Precision: ', 0.949606278300822)
('Generalization ', 0.9710918315958672)
('Simplicity ', 0.6470588235294118)

None


########################################

The score of heuristic+0-8_30_30: 3.381717854194332
('Fitness: ', {'perc_fit_traces': 89.44749740086142, 'average_trace_fitness': 0.9873008097663598, 'log_fitness': 0.984430755188981, 'percentage_of_fitting_traces': 89.44749740086142})
('Precision: ', 0.9760424286759327)
('Generalization ', 0.9209505918297123)
('Simplicity ', 0.5445544554455445)

None


########################################

The score of heuristic+0-6_3_3: 3.2253024568216477
('Fitness: ', {'perc_fit_traces': 87.72463983365513, 'average_trace_fitness': 0.9865669689746689, 'log_fitness': 0.9814581179800469, 'percentage_of_fitting_traces': 87.72463983365513})
('Precision: ', 0.9756798889744394)
('Generalization ', 0.8067979749890346)
('Simplicity ', 0.5121951219512195)

None


########################################

The score of inductive_imd: 2.952364875934385
('Fitness: ', {'perc_fit_traces': 82.71944155651269, 'average_trace_fitness': 0.980708252070175, 'log_fitness': 0.9778916202111771, 'percentage_of_fitting_traces': 82.71944155651269})
('Precision: ', 0.8186423007854503)
('Generalization ', 0.6008457696664036)
('Simplicity ', 0.6296296296296295)

None


########################################

The score of inductive_im: 2.567783277831635
('Fitness: ', {'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0, 'percentage_of_fitting_traces': 100.0})
('Precision: ', 0.6743709969619462)
('Generalization ', 0.7612936368018919)
('Simplicity ', 0.6271186440677966)

None


########################################

The score of inductive_imf: 2.3420067736928853
('Fitness: ', {'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0, 'percentage_of_fitting_traces': 100.0})
('Precision: ', 0.5669567774184063)
('Generalization ', 0.7628036194628851)
('Simplicity ', 0.5072463768115941)

None


########################################

The score of heuristic+0-99_3000_3000: 2.221790609556391
('Fitness: ', {'perc_fit_traces': 0.0, 'average_trace_fitness': 0.5943390543068078, 'log_fitness': 0.5675151923605031, 'percentage_of_fitting_traces': 0.0})
('Precision: ', 0.5617067874310956)
('Generalization ', 0.7399906308288382)
('Simplicity ', 0.6296296296296295)

None


########################################

The score of alpha: 2.1299982053513267
('Fitness: ', {'perc_fit_traces': 0.0, 'average_trace_fitness': 0.4436765677153363, 'log_fitness': 0.42364399216770987, 'percentage_of_fitting_traces': 0.0})
('Precision: ', 0.6949165649865094)
('Generalization ', 0.7399906308288382)
('Simplicity ', 0.4782608695652174)

None


