########################################

The score of inductive_imd: 2.8279440148047454
('Fitness: ', {'perc_fit_traces': 82.42984138051246, 'average_trace_fitness': 0.9905868884039241, 'log_fitness': 0.9877129517051582, 'percentage_of_fitting_traces': 82.42984138051246})
('Precision: ', 0.5728992637485453)
('Generalization ', 0.7607719459940716)
('Simplicity ', 0.5875486381322957)

None


########################################

The score of heuristic+0-9_300_300: 2.807018710924405
('Fitness: ', {'perc_fit_traces': 10.005229213874847, 'average_trace_fitness': 0.8862596831437132, 'log_fitness': 0.8901165331481418, 'percentage_of_fitting_traces': 10.005229213874847})
('Precision: ', 0.8482378070487718)
('Generalization ', 0.9192061582787496)
('Simplicity ', 0.5454545454545454)

None


########################################

The score of heuristic+0-8_30_30: 2.6437235450676635
('Fitness: ', {'perc_fit_traces': 29.12672128290047, 'average_trace_fitness': 0.9170594191717033, 'log_fitness': 0.9183135185748763, 'percentage_of_fitting_traces': 29.12672128290047})
('Precision: ', 0.7342178317770487)
('Generalization ', 0.8556617838318729)
('Simplicity ', 0.4493670886075949)

None


########################################

The score of heuristic+0-6_3_3: 2.4781574367428694
('Fitness: ', {'perc_fit_traces': 2.335715530765208, 'average_trace_fitness': 0.8338671580741881, 'log_fitness': 0.8349613194038077, 'percentage_of_fitting_traces': 2.335715530765208})
('Precision: ', 0.8219174023819399)
('Generalization ', 0.783567355089084)
('Simplicity ', 0.4437869822485207)

None


########################################

The score of heuristic+0-99_3000_3000: 2.125363835993419
('Fitness: ', {'perc_fit_traces': 0.0, 'average_trace_fitness': 0.3176888953652724, 'log_fitness': 0.2784328969416163, 'percentage_of_fitting_traces': 0.0})
('Precision: ', 0.2731721236675341)
('Generalization ', 0.7031612642491627)
('Simplicity ', 1.0)

None


########################################

The score of inductive_im: 2.117490881008149
('Fitness: ', {'perc_fit_traces': 100.0, 'average_trace_fitness': 1.0, 'log_fitness': 1.0, 'percentage_of_fitting_traces': 100.0})
('Precision: ', 0.21931936267473817)
('Generalization ', 0.8017736688710454)
('Simplicity ', 0.5913978494623656)

None


########################################

The score of inductive_imf: 2.0294219553814385
('Fitness: ', {'perc_fit_traces': 0.10458427749694962, 'average_trace_fitness': 0.9533318520081185, 'log_fitness': 0.9598737686089014, 'percentage_of_fitting_traces': 0.10458427749694962})
('Precision: ', 0.2207516178148078)
('Generalization ', 0.76696568255279)
('Simplicity ', 0.5111111111111112)

None


########################################

The score of alpha: 1.8499062061456977
('Fitness: ', {'perc_fit_traces': 0.0, 'average_trace_fitness': 0.2784442038684631, 'log_fitness': 0.24890589993589096, 'percentage_of_fitting_traces': 0.0})
('Precision: ', 0.3482407492787797)
('Generalization ', 0.7031612642491627)
('Simplicity ', 0.6666666666666666)

None


