The best score: 3.598762728396311 with the min_act: 1796.18944961571 and the min_occ: 1796.18944961571
Single categorizes:
 ########################################

The score of : 3.598762728396311
('Fitness: ', {'perc_fit_traces': 99.74008614287835, 'average_trace_fitness': 0.9993502153571959, 'log_fitness': 0.9991820327654304, 'percentage_of_fitting_traces': 99.74008614287835})
('Precision: ', 0.9940789639446698)
('Generalization ', 0.788168453524775)
('Simplicity ', 0.8181818181818181)

None

